<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bootstrap Website</title>
    <link rel="stylesheet" href="css/bannerimg.css" />
    <link rel="stylesheet" href="css/services.css" />
    <link rel="stylesheet" href="css/players.css" />
    <link rel="stylesheet" href="css/team.css" />
    <link rel="stylesheet" href="css/footer.css" />
    <link rel="stylesheet" href="css/blue.css">
    <link rel="stylesheet" href="css/testimonial.css">
  
   

    <!-- Latest compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
    />

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    

    <nav class="navbar navbar-expand-md bg-primary navbar-dark">
  
      <a href="" class="navbar-brand text-warning font-weight-bold">CHELSEA</a>

      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsenavbar">
      <span class="navbar-toggler-icon"></span>
      
      </button>

      <div class="collapse navbar-collapse text-center" id="collapsenavbar">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a href="" class="nav-link text-white">Home</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link text-white">Players</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link text-white">Team</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link text-white">News</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link text-white">Join</a>
          </li>

          <li class="nav-item">
            <a href="" class="nav-link text-white"></a>
          </li>
        </ul>
      </div>
    
    </nav>
    <div class="bgimg">
      <div class="container">
        <div class="hearderset text-center text-white">
          <h2>Welcome to Chelsea Football Club</h2>
          <h1>Jay Nepal</h1>
           <button type="button" class="btn btn-info">Info</button>
        </div>
      </div>
    </div>

    
    <!-- *********PLAYERS********** -->

    <section class="players bg-light">
      <div class="container text-center">
        <h1>PLAYERS</h1>
        <p>Information</p>

        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
            <div class="card">
              <img src="images/team/hazard.jpg" class="card-img img-fluid"/>
              <div class="card-body">
                <h2 class="card-title">Hazard</h2>
                <p class="card-text">Forward - Left Winger</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
            <div class="card">
              <img src="images/team/kante.jpg" class="card-img img-fluid" />
              <div class="card-body">
                <h2 class="card-title">Kante</h2>
                <p class="card-text">Midfielder</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
            <div class="card">
              <img src="images/team/kepa.jpg" class="card-img img-fluid" />
              <div class="card-body">
                <h2 class="card-title">Kepa</h2>
                <p class="card-text">Goalkeeper</p>
              </div>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
            <div class="card">
              <img
                src="images/team/Pulisic.jpg"
                class="card-img img-fluid"
              />
              <div class="card-body">
                <h2 class="card-title">Pulisic</h2>
                <p class="card-text">Midfielder</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
            <div class="card">
              <img src="images/team/tammy.jpg" class="card-img img-fluid" />
              <div class="card-body">
                <h2 class="card-title">Tammy</h2>
                <p class="card-text">Striker</p>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-4 col-sm-12 col-10 d-block m-auto">
            <div class="card">
              <img src="images/team/costa.jpg" class="card-img img-fluid" />
              <div class="card-body">
                <h2 class="card-title">Costa</h2>
                <p class="card-text">Striker</p>
              </div>
            </div>
          </div>
        </div>
        <button type="button" class="btn btn-primary">See More</button>
      </div>
    </section>

    <!-- *****TEAM******* -->

    
      <section class="ourteam">
        <div class="container text-center">
          <ul>
            <h1>Club Owner & Manger</h1>
            <p>The Reason behind success </p>
      
                <div class="row teamsetting">
                    <div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
                        <figure>
                            <img src="images/team/roman.jpg " class="figure-img img-fluid rounded-circle"
                            height="150px" width="150px">
      
                            <figcaption>
                                <h4>Roman</h4>
                                <p class="figure-caption"> Club Owner</p>
                            </figcaption>
                        </figure>
                    </div>
      
                    <div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
                        <figure>
                            <img src="images/team/lampard.jpg " class="figure-img img-fluid rounded-circle"
                            height="150px" width="150px">
      
                            <figcaption>
                                <h4>Frank Lampard</h4>
                                <p class="figure-caption"> Manager</p>
                            </figcaption>
                        </figure>
                    </div>
      
                    <div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
                        <figure>
                            <img src="images/team/jody.jpg " class="figure-img img-fluid rounded-circle"
                            height="150px" width="150px">
      
                            <figcaption>
                                <h4>Jody Morris</h4>
                                <p class="figure-caption"> Assistant Coach</p>
                            </figcaption>
                        </figure>
                    </div> 
                    </ul>
                </div>
        </div>
      </section>
  

      <!-- *****TESTIMONIAL***** -->

 
      
      <section class="testimonial">
        <div class="container text-center">
          <ul>
            <h1>Testimonial</h1>
      
                <div class="row teamsetting">
                    <div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
                        <figure>
                            <img src="images/team/fan.jpg " class="figure-img img-fluid rounded-circle"
                            height="150px" width="150px">
      
                            <figcaption>
                                <h4>-Bibun</h4>
                                <p class="figure-caption"> Fan</p>
                            </figcaption>
                        </figure>
                    </div>
      
                    <div class="col-lg-4 col-md-4 col-sm-10 col-12 d-block m-auto">
                        <figure>
                            <img src="images/team/fan.jpg " class="figure-img img-fluid rounded-circle"
                            height="150px" width="150px">
      
                            <figcaption>
                                <h4>-The Pensioner</h4>
                                <p class="figure-caption"> Fan</p>
                            </figcaption>
                        </figure>
                    </div>
  
                    </ul>
                </div>
        </div>
      </section>

<!-- *****FOOTER***** -->
<footer>
  <div class="footer-container">
      <div class="container text-center">
          
          <p class="address">Anamnagar, Kathmandu<br>Nepal</p>
          <ul class="footer-links">
              <li><a href="#">Terms of Service</a></li>
              <li><a href="#">Privacy Policy</a></li>
          </ul>
      </div>
  </div>
</footer>


  </body>
</html>


